SimpSolver.o: SimpSolver.cc ../minisat22-2/mtl/Sort.h \
 ../minisat22-2/mtl/Vec.h ../minisat22-2/mtl/IntTypes.h \
 ../minisat22-2/mtl/XAlloc.h ../minisat22-2/simp/SimpSolver.h \
 ../minisat22-2/mtl/Queue.h ../minisat22-2/core/Solver.h \
 ../minisat22-2/mtl/Heap.h ../minisat22-2/mtl/Alg.h \
 ../minisat22-2/utils/Options.h ../minisat22-2/utils/ParseUtils.h \
 ../minisat22-2/core/SolverTypes.h ../minisat22-2/mtl/Map.h \
 ../minisat22-2/mtl/Alloc.h ../minisat22-2/utils/System.h
Solver.o: Solver.cc ../minisat22-2/mtl/Sort.h ../minisat22-2/mtl/Vec.h \
 ../minisat22-2/mtl/IntTypes.h ../minisat22-2/mtl/XAlloc.h \
 ../minisat22-2/core/Solver.h ../minisat22-2/mtl/Heap.h \
 ../minisat22-2/mtl/Alg.h ../minisat22-2/utils/Options.h \
 ../minisat22-2/utils/ParseUtils.h ../minisat22-2/core/SolverTypes.h \
 ../minisat22-2/mtl/Map.h ../minisat22-2/mtl/Alloc.h
